  <!DOCTYPE html>
<html>
<head>
<style>
body{
    background-origin: padding-box;
    background-color: blanchedalmond;
    padding: 0px;
    margin: 0px;
width: auto;
height: 100vh;
border: 4px dotted blue;
}
.a{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 100vw;
height: 100vh;
background-color: gold;

}

.e{
    width: 40vw;
    height: 20vh;
    background-color: lightgoldenrodyellow;
    
}

.l{
    background-color: midnightblue;
    width: 40vw;
    height: 20vh;

}
.d{
    background-color: slategrey;
    width: 40vw;
    height: 20vh;
}
.c{
    width: 4vw;
    height: 2vh;
    background-color:darkseagreen;
    z-index: 10000;
}
.v{
    width: 4vw;
    height: 2vh;
    background-color: deeppink;
z-index: 10000;
}
.s{
    animation: you 0.5s infinite;
}
.e{
    animation: I 0.5s ease-in-out infinite;
}
@keyframes you{
    from{
        margin-right: -100vw;
  
    }
    to{
 margin-right: 50px;
    } 
}

@keyframes I{
    from{
        margin-left: -100vw;
        
    }
    to{
 margin-left: 50px;
    }
}

</style>


</head>
<body>
    
</body>
<div class="a">
<div class="e"> <div class="s"> My name is Abdullahu</div></div>
<div class="l"> <div class="e"> I am 30 yrea old</div></div>
<div class="d"> <div class="s"> I like to eat rice</div></div>
</div>


<div class="c"> up</div>
<div class="v"> down</div>


</html>